randomFortune.one=A dream you have will come true
randomFortune.two=Our deeds determine us, as much as we determine our deeds
randomFortune.three=It is now, and in this world, that we must live
randomFortune.four=You must try, or hate yourself for not trying
randomFortune.five=The greatest risk is not taking one